server {
        listen 8000;

        merge_slashes on;

        # Remove trailing slashes        
        rewrite ^/(.*)/$ /$1 permanent;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Pattern matching URIs starting with "/airports" not including health services
        location ~ ^(?!/airports/health)/airports/?(.*)$ {
                proxy_pass http://airports:8080;
        }
        # Pattern matching URIs starting with "/airports/health"
        location /airports/health {
                proxy_pass http://airports:8080/health;
        }
        # Pattern matching URIs starting with "/countries" not including health services
        location ~ ^(?!/countries/health)/countries/?(.*)$ {
                proxy_pass http://countries:8080;
        }
        # Pattern matching URIs starting with "/countries/health"
        location /countries/health {
                proxy_pass http://countries:8080/health;
        }
        
        # -------------------------------------------
        # added for airports v1.1.0
        # -------------------------------------------
        # Pattern matching URIs starting with "/search"

        # location ~ ^/search/(.*)$ {
        #         proxy_pass http://airports:8080;
        # }
}               